#Social Stream Presence: ejabberd config

#Scripts Path
scripts_path=/home/aldo/ejabberd-2.1.8_scripts

#Source path: uncomment to compile ejabberd social stream module
source_path=/home/aldo/ejabberd-2.1.8_source/src

#It is also necessary to modify the file: /etc/ejabberd/ejabberd.cfg
#%%{auth_method, external}.
#%%{extauth_program, "scripts_path/authentication_script"}.

#API REST
auth_api=http://0.0.0.0:3000/users/sign_in
set_connection_api=http://0.0.0.0:3000/xmpp/setConnection
unset_connection_api=http://0.0.0.0:3000/xmpp/unsetConnection
reset_connection_api=http://0.0.0.0:3000/xmpp/resetConnection
synchronize_presence_api=http://0.0.0.0:3000/xmpp/synchronizePresence
set_presence_api=http://0.0.0.0:3000/xmpp/setPresence
unset_presence_api=http://0.0.0.0:3000/xmpp/unsetPresence

#Social Stream Login
ss_login=social_stream-presence

#Social Stream PASSWORD
ss_password=DnVCB8G|R$VGmZ@2?5=CYS8z)NrL@LuQ&LTCUh^9B(DF4gC&sQpfbCMbaNKEdNrGYkT4L5zxM0wNWs5q3?ww(b&0d5fK87z^BmgJMMF2SKXT9pEk^UEcch!GX!Avf5GT9)j@FpHe)4RH)BK7J98u!sUmJHUN(Je6aBmn!FtZ4Ab5h8$|nsvUt3Jkq?21HOH$r0sDyJZZvGOCgFS2EKw@0wXsJRHYVRPBe&Eb!1X55e55bQ^h2AW&^R70TK0m)Fu8

#Ejabberd Server Password
ejabberd_password=G&s6GBnO)anw2Ene%K12Cb=0quj@uDmA
